FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
COPY ["PortEval.Application/PortEval.Application.csproj", "PortEval.Application/"]
COPY ["PortEval.Infrastructure/PortEval.Infrastructure.csproj", "PortEval.Infrastructure/"]
COPY ["PortEval.Domain/PortEval.Domain.csproj", "PortEval.Domain/"]
COPY ["PortEval.Application.Features/PortEval.Application.Features.csproj", "PortEval.Application.Features/"]
COPY ["PortEval.Application.Models/PortEval.Application.Models.csproj", "PortEval.Application.Models/"]
COPY ["PortEval.BackgroundJobs/PortEval.BackgroundJobs.csproj", "PortEval.BackgroundJobs/"]
COPY ["PortEval.DataFetcher/PortEval.DataFetcher.csproj", "PortEval.DataFetcher/"]

RUN dotnet restore "PortEval.Application/PortEval.Application.csproj"
COPY . .
WORKDIR "/app/PortEval.Application"
RUN dotnet build "PortEval.Application.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PortEval.Application.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PortEval.Application.dll"]
