# porteval

./: .env  .env.dev  .gitignore  README.md  docker-compose.development.yml  docker-compose.yml
src/server/PortEval.Application/: HangfireDevAuthorizationFilter.cs  PortEval.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.json  web.config
src/server/PortEval.Application.Features/: PortEval.Application.Features.csproj
src/server/PortEval.Application.Features/Common/: DomainEventNotificationAdapter.cs  InstrumentPriceRangeData.cs  PortfolioPositionsPriceListData.cs  PositionPriceListData.cs  PositionPriceRangeData.cs
src/server/PortEval.Application.Features/Extensions/: CsvWriterExtensions.cs  DateTimeExtensions.cs  TemplateTypeExtensions.cs
src/server/PortEval.Application.Features/Hubs/: INotificationHubClient.cs  NotificationHub.cs
src/server/PortEval.Application.Features/Interfaces/: IDomainEventHandler.cs  IFinancialDataFetcher.cs
src/server/PortEval.Application.Features/Queries/: CurrencyQueries.cs  DashboardLayoutQueries.cs  DataImportQueries.cs  InstrumentQueries.cs  QueryResponse.cs  QueryStatus.cs
src/server/PortEval.Application.Features/Services/: ChartService.cs  CsvImportService.cs  CurrencyService.cs  DashboardService.cs  InstrumentPriceService.cs  InstrumentService.cs  InstrumentSplitService.cs  NotificationService.cs  PortfolioService.cs  PositionService.cs  TransactionService.cs
src/server/PortEval.Application.Models/: PaginatedResponse.cs  PortEval.Application.Models.csproj
src/server/PortEval.Application.Models/Automapper/: ChartProfile.cs  CurrencyProfile.cs  InstrumentProfile.cs  InstrumentSplitProfile.cs  PortfolioProfile.cs  PositionProfile.cs  TransactionProfile.cs
src/server/PortEval.Application.Models/DTOs/: ChartDto.cs  ChartLineDto.cs  CsvTemplateImportDto.cs  CsvTemplateImportResultDto.cs  CurrencyDto.cs  CurrencyExchangeRateDto.cs  DashboardItemDto.cs  DashboardLayoutDto.cs  EntityChartPointDto.cs  EntityPerformanceDto.cs  EntityProfitDto.cs  EntityStatisticsDto.cs  EntityValueDto.cs  ExchangeDto.cs  InstrumentDto.cs  InstrumentPriceDto.cs  InstrumentSplitDto.cs  NotificationDto.cs  PortfolioDto.cs  PositionBreakEvenPointDto.cs  PositionDto.cs  PositionStatisticsDto.cs  TransactionDto.cs
src/server/PortEval.Application.Models/FinancialDataFetcher/: ExchangeRates.cs  InstrumentSplitData.cs  IntradayInterval.cs  PricePoint.cs
src/server/PortEval.Application.Models/PriceFetcher/: ExchangeRates.cs  InstrumentSplitData.cs  IntradayInterval.cs  PricePoint.cs
src/server/PortEval.Application.Models/QueryParams/: DateRangeParams.cs  PaginationParams.cs  TransactionFilters.cs
src/server/PortEval.Application.Models/Validators/: ChartDtoValidator.cs  ChartLineDtoValidator.cs  CurrencyDtoValidator.cs  CurrencyExchangeRateDtoValidator.cs  DateRangeParamsValidator.cs  InstrumentDtoValidator.cs  InstrumentPriceDtoValidator.cs  InstrumentSplitDtoValidator.cs  PaginationParamsValidator.cs  PortfolioDtoValidator.cs  PositionDtoValidator.cs  TransactionDtoValidator.cs
src/server/PortEval.Application.Services/: ChartService.cs  CsvExportService.cs  CsvImportService.cs  CurrencyService.cs  DashboardService.cs  InstrumentPriceService.cs  InstrumentService.cs  NotificationService.cs  PortEval.Application.Services.csproj  PortfolioService.cs  PositionService.cs  TransactionService.cs
src/server/PortEval.Application.Services/BulkImportExport/: ErrorLogEntry.cs  IImportProcessor.cs  ImportProcessor.cs  ImportResult.cs  InstrumentImportProcessor.cs  PortfolioImportProcessor.cs  PositionImportProcessor.cs  PriceImportProcessor.cs  ProcessedRowErrorLogEntry.cs  RawRowErrorLogEntry.cs  TransactionImportProcessor.cs
src/server/PortEval.Application.Services/Common/: ChartDataGeneratorBase.cs  ChartPointGeneratorBase.cs  CurrencyConverter.cs  InstrumentChartDataGenerator.cs  InstrumentChartPointDataGenerator.cs  InstrumentChartPointGeneratorFactory.cs  InstrumentPerformanceCalculator.cs  InstrumentPriceChartPointData.cs  InstrumentProfitCalculator.cs  PolynomialEquation.cs  PortfolioPositionsPriceRangeData.cs  PositionBreakEvenPointCalculator.cs  PositionChartDataGenerator.cs  PositionChartPointData.cs  PositionChartPointGenerator.cs  PositionChartPointGeneratorFactory.cs  PositionPerformanceCalculator.cs  PositionPriceData.cs  PositionPriceListData.cs  PositionPriceRangeData.cs  PositionProfitCalculator.cs  PositionValueCalculator.cs
src/server/PortEval.Application.Services/Extensions/: CsvReaderExtensions.cs  CsvWriterExtensions.cs  DateTimeExtensions.cs  IEnumeratorExtensions.cs  TemplateTypeExtensions.cs
src/server/PortEval.BackgroundJobs/: DataImportJob.cs  ImportCleanupJob.cs  InitialPriceFetchJob.cs  InstrumentPriceCleanupJob.cs  InstrumentPriceFetchJobBase.cs  LatestPricesFetchJob.cs  MissingExchangeRatesFetchJob.cs  MissingInstrumentPricesFetchJob.cs  PortEval.BackgroundJobs.csproj  PriceUtils.cs  SplitFetchJob.cs  SplitPriceAndTransactionAdjustmentJob.cs  TimeRange.cs
src/server/PortEval.DataFetcher/: DataFetcher.cs  DataSource.cs  DataSourceConfiguration.cs  DataSourceCredentials.cs  PortEval.DataFetcher.csproj  RateLimiter.cs  RequestHandler.cs  RequestProcessorAttribute.cs  RetryPolicy.cs  RetryableAsyncJob.cs
src/server/PortEval.Domain/: PortEval.Domain.csproj  PortEvalConstants.cs
src/server/PortEval.FinancialDataFetcher/: PortEval.FinancialDataFetcher.csproj  PriceFetcher.cs  RateLimiter.cs  RequestHandler.cs  RetryPolicy.cs  RetryableAsyncJob.cs
src/server/PortEval.Infrastructure/: MediatorExtensions.cs  PortEval.Infrastructure.csproj  PortEvalDbConnection.cs  PortEvalDbConnectionCreator.cs  PortEvalDbContext.cs
src/server/PortEval.Tests.Integration/: DbContextDataSeeder.cs  DockerDatabaseIntegrationTestFactory.cs  IntegrationTestCollection.cs  IntegrationTestDataSeeder.cs  IntegrationTestFactory.cs  IntegrationTestFixture.cs  PortEval.Tests.Integration.csproj
src/server/PortEval.Tests.Unit/: PortEval.Tests.Unit.csproj
(+1254 files in other folders)
