<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortEval.Application.Models\PortEval.Application.Models.csproj" />
    <ProjectReference Include="..\PortEval.Domain\PortEval.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.1" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>

</Project>
