<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortEval.Application.Services\PortEval.Application.Features.csproj" />
    <ProjectReference Include="..\PortEval.Domain\PortEval.Domain.csproj" />
    <ProjectReference Include="..\PortEval.FinancialDataFetcher\PortEval.FinancialDataFetcher.csproj" />
    <ProjectReference Include="..\PortEval.Infrastructure\PortEval.Infrastructure.csproj" />
  </ItemGroup>

</Project>
