<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortEval.Application.Features\PortEval.Application.Features.csproj" />
    <ProjectReference Include="..\PortEval.Domain\PortEval.Domain.csproj" />
    <ProjectReference Include="..\PortEval.Infrastructure\PortEval.Infrastructure.csproj" />
  </ItemGroup>

</Project>
