<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fed89d9c-9163-4861-bf48-ec698707de65</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <None Include="Static\currencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
    <PackageReference Include="Hangfire.Core" Version="1.7.27" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.27" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortEval.BackgroundJobs\PortEval.BackgroundJobs.csproj" />
    <ProjectReference Include="..\PortEval.Application.Models\PortEval.Application.Models.csproj" />
    <ProjectReference Include="..\PortEval.Domain\PortEval.Domain.csproj" />
    <ProjectReference Include="..\PortEval.FinancialDataFetcher\PortEval.FinancialDataFetcher.csproj" />
    <ProjectReference Include="..\PortEval.Infrastructure\PortEval.Infrastructure.csproj" />
    <ProjectReference Include="..\PortEval.Application.Services\PortEval.Application.Services.csproj" />
  </ItemGroup>

</Project>
