map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream docker-api {
	server porteval-api:80;
}

server {
	listen 80;
	
	location /api {
	  proxy_pass http://porteval-api;
	  rewrite /api/(.*) /$1 break;
	  proxy_redirect off;
	  proxy_set_header Host $host;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection $connection_upgrade;
	}
	
	location / {
	  root   /usr/share/nginx/html;
	  index  index.html index.htm;
	  try_files $uri $uri/ /index.html;
	}
	
	error_page 404 /index.html;
	location = / {
	  root /usr/share/nginx/html;
	  internal;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	  root   /usr/share/nginx/html;
	}
}
